server {
	listen 80;
	server_name localhost;
#	error_log ~/web/logs/nginx.error.log;

	location ^~ /uploads/ {

        root    /home/dean/web/
    }

    location ~* ^.+\.\w+$ {
    
		root    /home/dean/web/public/;
    }
      
   
    location /  {
      # proxy_pass http://0.0.0.0:8080;
      return 404;
    }
}