server {
	listen 80;
   
    location ^~ /uploads/ {
     root    /home/box/web/;
    }

    location ~* \.(jpeg|jpg|gif|png|css|js)$  {
      root    /home/box/web/public/;
    }

    location /  {
      proxy_pass http://0.0.0.0:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    }

}