  server {
    listen localhost:80;
   
    location ^~ /uploads/ {
     root    /home/dean/git/web/;
    }

    location ~* \.(jpeg|jpg|gif|png|css|js)$  {
      root    /home/dean/git/web/public/;
    }
}
