server {
	listen 80;
	server_name localhost;

	location ~ ^/uploads/  {

                root    /home/box/web/
    }

    location ~* ^.+\.(jpg|jpeg|gif|png)$ {
    
		root    /home/box/web/public/;
    }
      
   
    location /  {
      # proxy_pass http://0.0.0.0:8080;
      return 404;
    }

}
