error_log /var/log/nginx/nginx.error_log info;

http {
  include    /etc/nginx/mime.types;
  log_format simple '$remote_addr $request $status';

  server {
    listen 80;
    access_log /var/log/nginx/access.log simple;

    location ^~ /uploads/ {
     root    /home/dean/git/web/;
    }

    location ~* \.(jpeg|jpg|gif|png|css|js)$  {
      root    /home/dean/git/web/public/;
    }

  }
 }
