server {
    listen 80;
    server_name localhost;
    error_log /home/dean/web/logs/nginx.error.log;

    location ^~ /uploads/ {

        root /home/dean/web/;
    }

    location ~* ^.+\.\w+$ {

        root /home/dean/web/public/;
    }

    location / {

     	proxy_pass http://0.0.0.0:8000;
    }

}
