server {
	listen 80;
   
    location ^~ /uploads/ {
     root    /home/dean/git/web/;
    }

    location ~* \.(jpeg|jpg|gif|png|css|js)$  {
      root    /home/dean/git/web/public/;
    }

    location /hello/  {
      proxy_pass http://127.0.0.1:8080;
      proxy_set_header Host	$host;
      proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    }
}